# GraphQL

./: GraphQLApi.sln
GraphQLApi/: GraphQLApi.csproj  GraphQLApi.sln  Program.cs  appsettings.json
GraphQLApi.DataAccess/: GraphQLApi.DataAccess.csproj
GraphQLApi.DataAccess/Repositories/: IVisitRepository.cs
GraphQLApi.DataAccess/Services/: VisitRepository.cs
GraphQLApi/ConfigurationOptions/: OptionsConfiguration.cs  TestKeysSettings.cs
GraphQLApi/Controllers/: AuthController.cs
GraphQLApi/Extensions/: ServiceCollectionExtensions.cs
GraphQLApi/Filters/: ErrorFilter .cs
GraphQLApi/GraphQLObjects/: GraphQlTypeAttribute.cs
GraphQLApi/GraphQLObjects/Clients/: IHealth.cs  IJwtHandling.cs  ILogin.cs  IOpenShift.cs  IPayer.cs  IVisit.cs
GraphQLApi/GraphQLObjects/Queries/: HealthQuery.cs  OpenShiftQuery.cs  PayerQuery.cs  Query.cs  VisitQuery.cs
GraphQLApi/GraphQLObjects/Services/: HealthService.cs  JwtHandlingService.cs  LoginService.cs  OpenShiftService.cs  PayerService.cs  VisitService.cs
GraphQLApi/GraphQLObjects/Types/: HealthType.cs  OpenShiftType.cs  PayerType.cs  VisitType.cs
GraphQLApi/Middlewares/: ETagMiddleware.cs
GraphQLApi/Models/: LoginRequest.cs
GraphQLApi/Properties/: launchSettings.json
GraphQLApi/ServiceExtensions/: CorsExtensions.cs  DbContextExtensions.cs  GraphQLExtensions.cs  HttpClientExtensions.cs  JwtExtensions.cs  LoadOptionsExtensions.cs  SerilogExtensions.cs  ServiceRegistrationExtensions.cs
GraphQLApi/logs/: log-20240716.txt  log-20240717.txt  log-20240718.txt  log-20240719.txt  log-20240722.txt  log-20240726.txt  log-20240727.txt
(+13 files in other folders)
